<!DOCTYPE html>
<html>

<head>
<title>Experiment 1</title>
<style>
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

body {
  color: white
}

h1 {
  color: white;
}

</style>

</head>
<body>


<div class="split left">
  <div class="centered">


<h1>Atonal intervals</h1>

<p>Interval 1</p>
<audio controls>
  <source src="audios/atonal_interval1_1.wav">
  Your browser does not support the audio tag.
</audio>

<p>Interval 2</p>
<audio controls>
  <source src="audios/atonal_interval2_1.wav">
</audio>

<p>Interval 3</p>
<audio controls>
  <source src="audios/atonal_interval3_1.wav">
Your browser does not support the audio tag.
</audio>

<p>Interval 4</p>
<audio controls>
  <source src="audios/atonal_interval4_1.wav">
Your browser does not support the audio tag.
</audio>

<p>Interval 5</p>
<audio controls>
  <source src="audios/atonal_interval5_1.wav">
Your browser does not support the audio tag.
</audio>

<p>Interval 6</p>
<audio controls>
  <source src="audios/atonal_interval7_1.wav">
Your browser does not support the audio tag.
</audio>

<p>Interval 7</p>
<audio controls>
  <source src="audios/atonal_interval6_1.wav">
Your browser does not support the audio tag.
</audio>


  </div>
</div>


<div class="split right">
  <div class="centered">

<h1>Tonal intervals</h1>

<p>Interval 1</p>
<audio controls>
  <source src="audios/tonal_interval1_1.wav">
  Your browser does not support the audio tag.
</audio>

<p>Interval 2</p>
<audio controls>
  <source src="audios/tonal_interval2_1.wav">
</audio>

<p>Interval 3</p>
<audio controls>
  <source src="audios/tonal_interval3_1.wav">
Your browser does not support the audio tag.
</audio>

<p>Interval 4</p>
<audio controls>
  <source src="audios/tonal_interval4_1.wav">
Your browser does not support the audio tag.
</audio>

<p>Interval 5</p>
<audio controls>
  <source src="audios/tonal_interval5_1.wav">
Your browser does not support the audio tag.
</audio>

<p>Interval 6</p>
<audio controls>
  <source src="audios/tonal_interval7_1.wav">
Your browser does not support the audio tag.
</audio>

<p>Interval 7</p>
<audio controls>
  <source src="audios/tonal_interval6_1.wav">
Your browser does not support the audio tag.
</audio>
  </div>
</div>

</body>
</html>
